# Sandbox

./: Sandbox.sln
World.Api/: Program.cs  Startup.cs  World.Api.csproj
World.Api/Controllers/: ContinentsController.cs  CountriesController.cs  TypesController.cs
World.Api/Data/: WorldDbContext.cs
World.Api/Data/Entities/: Continent.cs  Country.cs  CountryType.cs  Type.cs
World.Api/Data/Migrations/: 20200204193120_Initial.Designer.cs  20200204193120_Initial.cs  20200204204842_AddCountries.Designer.cs  20200204204842_AddCountries.cs  20200917091422_CoiTest.Designer.cs  20200917091422_CoiTest.cs  WorldDbContextModelSnapshot.cs
World.Api/Models/: Continent.cs  Country.cs  Type.cs
World.Api/Properties/: launchSettings.json
