<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200204225705_FlagId.cs" />
    <Compile Remove="Data\Migrations\20200204225705_FlagId.Designer.cs" />
    <Compile Remove="Data\Migrations\20200204225916_FladIdValues.cs" />
    <Compile Remove="Data\Migrations\20200204225916_FladIdValues.Designer.cs" />
    <Compile Remove="Data\Migrations\20200205073816_AddMyProperty.cs" />
    <Compile Remove="Data\Migrations\20200205073816_AddMyProperty.Designer.cs" />
    <Compile Remove="Data\Migrations\20200205084542_Test.cs" />
    <Compile Remove="Data\Migrations\20200205084542_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
  </ItemGroup>


</Project>
